In [1]:
!pip install google-cloud-storage

Requirement already satisfied: google-cloud-storage in /opt/conda/lib/python3.10/site-packages (2.14.0)
Requirement already satisfied: google-auth<3.0dev,>=2.23.3 in /opt/conda/lib/python3.10/site-packages (from google-cloud-storage) (2.26.2)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in /opt/conda/lib/python3.10/site-packages (from google-cloud-storage) (1.34.0)
Requirement already satisfied: google-cloud-core<3.0dev,>=2.3.0 in /opt/conda/lib/python3.10/site-packages (from google-cloud-storage) (2.4.1)
Requirement already satisfied: google-resumable-media>=2.6.0 in /opt/conda/lib/python3.10/site-packages (from google-cloud-storage) (2.7.0)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in /opt/conda/lib/python3.10/site-packages (from google-cloud-storage) (2.31.0)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /opt/conda/lib/python3.10/site-packages (from google-cloud-storage) (1.5.0)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.56.2 in /opt/conda/lib/python3.10/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage) (1.62.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<4.0.0dev,>=3.19.5 in /opt/conda/lib/python3.10/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage) (3.20.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /opt/conda/lib/python3.10/site-packages (from google-auth<3.0dev,>=2.23.3->google-cloud-storage) (5.3.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/conda/lib/python3.10/site-packages (from google-auth<3.0dev,>=2.23.3->google-cloud-storage) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /opt/conda/lib/python3.10/site-packages (from google-auth<3.0dev,>=2.23.3->google-cloud-storage) (4.9)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage) (2023.11.17)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /opt/conda/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0dev,>=2.23.3->google-cloud-storage) (0.5.1)

In [3]:
from google.cloud import storage

project_id = "data-lake-412809"

# Create a storage client
client = storage.Client(project=project_id)

# Specify the bucket name
bucket_name = "myfirst-datalake"

# Get the bucket
bucket = client.get_bucket(bucket_name)

# Specify the blob (object) name within the bucket
blob_name = "StudentDetails.txt"

# Create a Blob object
blob = bucket.blob(blob_name)

# Now, you can perform various operations on the blob, such as uploading, downloading, deleting, etc.
# For example, uploading a file to the blob:
local_file_path = "StudentDetails.txt"


blob.download_to_filename(local_file_path )

In [ ]:
from google.cloud import storage


# Create a storage client
client = storage.Client(project=project_id)

# Specify the bucket name
bucket_name = "myfirst-datalake"

# Get the bucket
bucket = client.get_bucket(bucket_name)

# Specify the blob (object) name within the bucket
blob_name = "StudentDetails.txt"

# Create a Blob object
blob = bucket.blob(blob_name)

# Now, you can perform various operations on the blob, such as uploading, downloading, deleting, etc.
# For example, uploading a file to the blob:
local_file_path = ""


blob.download_to_filename(local_file_path )

In [4]:
blob

In [5]:
import pandas as pd

# Replace 'your_file.csv' with the actual path to your CSV file
file_path = 'StudentDetails.txt'

# Read the CSV file into a DataFrame
df = pd.read_csv(file_path)

# Display the first few rows (head) of the DataFrame
print(df.head())

     Student Name  Total Marks  Roll Number Date of Birth
0     Alice Smith           85            1    01/01/2000
1       Bob Jones           90            2    02/02/2000
2   Charlie Brown           78            3    03/03/2000
3       David Lee           82            4    04/04/2000
4  Emily Williams           95            5    05/05/2000

In [6]:
df.head(10)

      Student Name  Total Marks  Roll Number Date of Birth
0      Alice Smith           85            1    01/01/2000
1        Bob Jones           90            2    02/02/2000
2    Charlie Brown           78            3    03/03/2000
3        David Lee           82            4    04/04/2000
4   Emily Williams           95            5    05/05/2000
5     Frank Miller           80            6    06/06/2000
6   Grace Anderson           92            7    07/07/2000
7    Henry Johnson           75            8    08/08/2000
8  Isabella Garcia           88            9    09/09/2000
9  Jacob Hernandez           91           10    10/10/2000

In [10]:
(df.tail())

          Student Name  Total Marks  Roll Number Date of Birth
35      Noah Hernandez           90           36    12/12/2002
36        Olivia Moore           81           37    01/01/2003
37  Penelope Rodriguez           88           38    02/02/2003
38      Quentin Wilson           75           39    03/03/2003
39      Richard Garcia           84           40    04/04/2003

In [9]:
df.tail(10)

          Student Name  Total Marks  Roll Number Date of Birth
30       Jackson Smith           90           31    07/07/2002
31    Katherine Taylor           78           32    08/08/2002
32          Liam Allen           82           33    09/09/2002
33      Madison Walker           94           34    10/10/2002
34         Mia Johnson           77           35    11/11/2002
35      Noah Hernandez           90           36    12/12/2002
36        Olivia Moore           81           37    01/01/2003
37  Penelope Rodriguez           88           38    02/02/2003
38      Quentin Wilson           75           39    03/03/2003
39      Richard Garcia           84           40    04/04/2003

In [11]:
df

          Student Name  Total Marks  Roll Number Date of Birth
0          Alice Smith           85            1    01/01/2000
1            Bob Jones           90            2    02/02/2000
2        Charlie Brown           78            3    03/03/2000
3            David Lee           82            4    04/04/2000
4       Emily Williams           95            5    05/05/2000
5         Frank Miller           80            6    06/06/2000
6       Grace Anderson           92            7    07/07/2000
7        Henry Johnson           75            8    08/08/2000
8      Isabella Garcia           88            9    09/09/2000
9      Jacob Hernandez           91           10    10/10/2000
10         Kevin Smith           79           11    11/11/2000
11        Laura Wilson           93           12    12/12/2000
12       Michael Davis           84           13    01/01/2001
13      Natalie Taylor           90           14    02/02/2001
14        Oliver Brown           77           15    03/03/2001
15     Paige Rodriguez           81           16    04/04/2001
16         Quinn Moore           94           17    05/05/2001
17      Richard Garcia           79           18    06/06/2001
18    Sophia Hernandez           91           19    07/07/2001
19       Thomas Walker           74           20    08/08/2001
20      Victoria Allen           87           21    09/09/2001
21     William Johnson           90           22    10/10/2001
22         Ava Johnson           83           23    11/11/2001
23     Benjamin Miller           89           24    12/12/2001
24     Catherine Moore           92           25    01/01/2002
25    Daniel Rodriguez           78           26    02/02/2002
26    Elizabeth Wilson           80           27    03/03/2002
27     Felix Hernandez           93           28    04/04/2002
28       Gabriel Davis           76           29    05/05/2002
29     Isabella Garcia           86           30    06/06/2002
30       Jackson Smith           90           31    07/07/2002
31    Katherine Taylor           78           32    08/08/2002
32          Liam Allen           82           33    09/09/2002
33      Madison Walker           94           34    10/10/2002
34         Mia Johnson           77           35    11/11/2002
35      Noah Hernandez           90           36    12/12/2002
36        Olivia Moore           81           37    01/01/2003
37  Penelope Rodriguez           88           38    02/02/2003
38      Quentin Wilson           75           39    03/03/2003
39      Richard Garcia           84           40    04/04/2003